/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

/* Base Styles
body
  background-color: #334455
  color: #fff

a
  color: #ffbb33
  &:visited
    color: #ffbb33 !important
  &:hover
    background-color: transparent
    color: #ffffff
    text-decoration: underline

.main-banner
  background-color: #fff
  margin-top: 86px

legend
  color: #ffbb33

h1
  color: #ffbb33

.title-page
  text-align: center

.container
  margin-top: 100px

select option
  color: #000

#notice
  color: #ffbb33

/* Custom styles
header
  background-color: #334455
  padding: 20px 55px
  margin-bottom: 2rem
  position: fixed
  right: 0
  left: 0
  z-index: 1030
  &.header-white
    background-color: #ffffff
/* NavBar Homepage

.navbar-brand
  padding: 0
  margin: 0
  &:hover
    background-color: transparent

.nav-pills
  float: right
  margin-top: 2rem

.nav-pills > li
  font-size: 2rem

.nav > li > a
  &:hover
    background-color: transparent
    color: #ffffff
    text-decoration: underline
  &:focus
    background-color: transparent
    color: #ffffff
    text-decoration: underline

.blue-links
  li > a
    color: #334455
    &:hover
      background-color: transparent
      color: #ffbb33
      text-decoration: underline

.nopadding
  padding-left: 0
  padding-right: 0

.jumbotron
  background-color: #fff
  color: #334455
  text-align: left
  display: table-cell
  vertical-align: middle
  .lead .btn-primary
    background-color: #334455
    border-color: #334455

.banner-left
  display: table
  height: 780px

.banner-right
  .img-responsive
    margin: 0 auto

/*routes styles
.routes
  h1
    color: #ffbb33
  .btn-primary
    background-color: #ffbb33
    border-color: #ffbb33
    a
      &:visited
        color: #fff !important
  p, li
    font-size: 2rem
    line-height: 3.2rem
  .info-container
    width: 550px
    margin: 0 auto
  a
    text-align: center
  .img-responsive
    margin: 2rem auto
  ul
    margin-bottom: 20px

/* stations styles

.stations
  background-color: #fff
  color: #334455
  .img-responsive
    margin: 2rem auto
  p, li
    font-size: 2rem
    line-height: 3.2rem
  ul
    margin-bottom: 20px
  .btn-primary
    background-color: #334455
    border-color: #334455
    a
      &:visited
        color: #fff !important
  .info-container
    width: 550px
    margin: 0 auto

/* places styles
.places
  h1
    color: #ffbb33
  .btn-primary
    background-color: #ffbb33
    border-color: #ffbb33
    a
      &:visited
        color: #fff !important
  p, li
    font-size: 2rem
    line-height: 3.2rem
  .img-responsive
    margin: 2rem auto
  ul
    margin-bottom: 20px
  .info-container
    width: 550px
    margin: 0 auto

/* footer styles
.footer-content
  background-color: #fff
  color: #334455
  text-align: center

/* Stations detail page styles

.stations-detail-page .img-responsive
  margin: 0 auto

/* Detail pages general styles

.detail-page
  .btn-primary
    background-color: #ffbb33
    border-color: #ffbb33
    color: #334455